{
  "name": "pilot",
  "version": "2.0.0",
  "description": "IoTify AI — Generative 3D IoT Lab & Tutor. React + Vite + Three.js sandbox for learning electronics with AI-powered circuit generation.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.0"
  },
  "keywords": [
    "iot",
    "arduino",
    "three.js",
    "education",
    "ai",
    "electronics",
    "react"
  ],
  "license": "MIT"
}
