{
  "name": "pilot",
  "version": "1.0.0",
  "description": "IoTify AI — Generative 3D IoT Lab & Tutor. An interactive browser-based sandbox for learning electronics with Three.js 3D visualization and AI-powered circuit generation.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.0"
  },
  "keywords": [
    "iot",
    "arduino",
    "three.js",
    "education",
    "ai",
    "electronics"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.128.0",
    "zustand": "^5.0.13"
  }
}
